#cloud-config
disable_root: False
ssh_pwauth: True
users:
  - name: root
    ssh-authorized-keys:
      - "{{ ssh_public_key }}"
growpart:
  mode: auto
  devices: 
    - "/dev/vda2"
  ignore_growpart_disabled: false
